<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Animi</title>
<style>
body{
background:url('https://w0.peakpx.com/wallpaper/328/718/HD-wallpaper-anime-demon-slayer-kimetsu-no-yaiba-kimetsu-no-yaiba-tanjirou-kamado.jpg');
background-size:cover;

}

h1{
color:red;
font-size:30px;
}
div.a{
color:white;
font-size:20px;
margin:50px;

}


h4{
color:#3cb731;
font-size:50px;
margin:50px;

}

h5{
color:white;
font-size:30px;
margin:50px;

}
a:link{
color:red;
background-color:#686868;
border:10px;
font-size:20px;
text-decoration:none;
padding:10px;
margin:15px;
transition: all 0.5s ease;
border:2px dotted powderblue;
border-radius:20px;
}
a:visited{
color:black;
background-color:#686868;
text-decoration:none;
}
a:hover{
color:white;
background-color:#686868;
text-decoation:none;
}
</style>
    
</head>
<body >

<h1><u><i>নো ইয়ায়বা</i></u></h1>
<br>
<br>
<br>
<br>
<div class="a">
<h2>#1 Best Anime</h2>

<h3>Written By Koyoharu Gotouge</h3>
</div>
<br>
<h4><u>DEMON SLAYER</u></h4>
<h5><pre>...Demon Slayer is a dark fantasy anime
immersed in a battle between demons and hummans,
and many series have similarly appealing storlines... </pre></h5>
<br>
<br>
<a href="https://youtu.be/RtPXSsds_I0">Watch Now</a>
</body>
</html>
